{
  "name": "prediciones-de-maiz",
  "version": "1.0.0",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MundoCode777/Predicion-de-cosecha-de-maiz-con-ia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MundoCode777/Predicion-de-cosecha-de-maiz-con-ia/issues"
  },
  "homepage": "https://github.com/MundoCode777/Predicion-de-cosecha-de-maiz-con-ia#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.2"
  }
}
